# web3j

./: .classpath  .gitignore  .gitlab-ci.yml  .project  .travis.yml  404.html  CHANGELOG.md  CNAME  CODE_OF_CONDUCT.me  CONTRIBUTING.md  LICENSE  MAINTAINERS.md  README.MD  README.md  README.rst  SECURITY.md  abi.html  afsaneh92117  build.gradle  codecov.yml  command_line.html  companies.html  contracts.html  credits.html  desktop.ini  development.html  ens.html  exit  filters.html  genindex.html  getting_started.html  gradle.properties  gradlew.bat  index.html  infura.html  links.html  local.properties  management_apis.html  mkdocs.yml  modules.html  (+14 more)
abi/: build.gradle
besu/: build.gradle
codegen/: build.gradle
codegen/src/test/java/org/web3j/: TempFileProvider.java
codegen/src/test/resources/: marker.txt
codegen/src/test/resources/solidity/: build.sh  readme.txt
codegen/src/test/resources/solidity/abifuncs/: AbiFuncs.sol
codegen/src/test/resources/solidity/arrayofstructandstruct/: ArrayOfStructAndStruct.sol
codegen/src/test/resources/solidity/arrayofstructclassgeneration/: ArrayOfStructClassGeneration.sol
codegen/src/test/resources/solidity/arrays/: Arrays.sol
codegen/src/test/resources/solidity/arraysinstruct/: ArraysInStruct.sol
codegen/src/test/resources/solidity/complexstorage/: ComplexStorage.sol
codegen/src/test/resources/solidity/complexstorage0.4.25/: ComplexStorage.sol
codegen/src/test/resources/solidity/complexstoragenew/: ComplexStorageNew.sol
codegen/src/test/resources/solidity/contracts/: HumanStandardToken.sol  HumanStandardTokenFactory.sol  SampleRecipientSuccess.sol  StandardToken.sol  Token.sol  readme.txt
codegen/src/test/resources/solidity/duplicate/: DuplicateFeild.sol  DuplicateField.sol
codegen/src/test/resources/solidity/eventparameters/: EventParameters.sol  EventParametersNoNamed.sol
codegen/src/test/resources/solidity/externalstructcontract/: ExternalStructContract.sol
codegen/src/test/resources/solidity/fibonacci/: Fibonacci.sol
codegen/src/test/resources/solidity/greeter/: Greeter.sol
codegen/src/test/resources/solidity/humanstandardtoken/: HumanStandardToken.sol
codegen/src/test/resources/solidity/javareservedwords/: JavaReservedWords.sol
codegen/src/test/resources/solidity/metacoin/: ConvertLib.sol  MetaCoin.sol
codegen/src/test/resources/solidity/misc/: Misc.sol
codegen/src/test/resources/solidity/revert/: Revert.sol
codegen/src/test/resources/solidity/sameinnerstructname/: SameInnerStructName.sol
codegen/src/test/resources/solidity/shipit/: ShipIt.sol
codegen/src/test/resources/solidity/simplestorage/: SimpleStorage.sol
codegen/src/test/resources/solidity/simplestorage2/: SimpleStorage2.sol
codegen/src/test/resources/solidity/staticarrayofstructsinstruct/: StaticArrayOfStructsInStruct.sol
codegen/src/test/resources/solidity/structarray/: StructArray.sol
codegen/src/test/resources/solidity/structarray2/: StructArray2.sol
codegen/src/test/resources/truffle/: build.sh
codegen/src/test/resources/truffle/MetaCoin/: ConvertLib.sol  MetaCoin.sol
codegen/src/test/resources/truffle/ModifiedMetaCoin/: ConvertLib.sol  MetaCoin.sol
console/: build.gradle
console/src/main/resources/: Greeter.sol  Template.java  build.gradle.template  gradlew.template  settings.gradle.template
console/src/test/resources/Solidity/: TestContract.sol  TestContract2.sol  test3.sol
console/src/test/resources/Solidity/NestedSolidityFolder/: NestedContract.sol  NestedContract2.sol
console/src/test/resources/Solidity/SolidityDown/: DeepTest2.sol  DeepTest3.sol
contracts/: build.gradle
contracts/scripts/: generateWrappers.sh
core/: build.gradle
core/src/main/resources/solidity/: build.sh  readme.txt
core/src/test/resources/: web3j-version.properties
core/src/test/resources/keyfiles/: readme.txt
core/src/test/resources/solidity/: build.sh
crypto/: build.gradle
crypto/src/main/resources/: trusted_setup.txt
crypto/src/test/resources/blob_data/: blob_data_1.txt  blob_data_2.txt  blob_tx_1.txt  blob_tx_2.txt  blob_tx_encoded.txt  blob_tx_signed.txt
crypto/src/test/resources/jwk/: Private256k1JWK.json  Public256k1JWK.json
crypto/src/test/resources/keyfiles/: UTC--2016-11-03T05-55-06.340672473Z--ef678007d18427e6022059dbc264f27507cd1ffc  UTC--2016-11-03T07-47-45.988Z--4f9c1a1efaa7d81ba1cabf07f2c3a5ac5cf4f818
crypto/src/test/resources/mnemonics/: test-vectors.txt
crypto/src/test/resources/structured_data_json_files/: 0xProtocolControlSample.json  InvalidIdentifierStructuredData.json  InvalidMessageDataNotPerfectArrayButDeclaredArrayInSchema.json  InvalidMessageInvalidABIType.json  InvalidMessageUnequalArrayLengthsBetweenSchemaAndData.json  InvalidMessageValidABITypeInvalidValue.json  InvalidMessageValueTypeMismatch.json  InvalidTypeStructuredData.json  ValidMinimalStructuredData.json  ValidStructuredArrayData.json  ValidStructuredData.json  ValidStructuredDataTest.json  ValidStructuredDataWithArrays.json  ValidStructuredDataWithBytesTypes.json  ValidStructuredDataWithSalt.json  ValidStructuredDataWithUint256Types.json  ValidStructuredDataWithValues.json  ValidStructuredGnosisData.json
eea/: build.gradle
geth/: build.gradle
gradle/: formatter.properties  publish.gradle  spotless.java.license
gradle/bintray/: build.gradle
gradle/jacoco/: build.gradle
gradle/java/: build.gradle
gradle/javadoc/: build.gradle
gradle/publish/: build.gradle
gradle/repositories/: build.gradle
gradle/spotless/: build.gradle  java.license
gradle/wrapper/: gradle-wrapper.properties
hosted-providers/: build.gradle
integration-tests/: .local-test.properties.example  build.gradle
integration-tests/scripts/: generateWrappers.sh
integration-tests/src/test/resources/: infura-config.yaml  local-config.yaml  logback-test.xml
integration-tests/src/test/resources/quorum-test-network/: .common.sh  .env  README.md  attach.sh  docker-compose.yml  list.sh  remove.sh  restart.sh  resume.sh  run.sh  stop.sh
parity/: build.gradle
rlp/: build.gradle
utils/: build.gradle
(+1633 files in other folders)
