<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.web3j</groupId>
  <artifactId>core-android</artifactId>
  <version>1.0.9</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
    
  </build>
  <dependencies>
  <!-- 
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>4.5.2</version>
  	</dependency>
  	 -->
  	<dependency>
	    <groupId>cz.msebera.android</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.4.1.2</version>
	</dependency>
  	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.8.1</version>
	</dependency>
  	<dependency>
	    <groupId>io.reactivex</groupId>
	    <artifactId>rxjava</artifactId>
	    <version>1.2.3</version>
	</dependency>
	<dependency>
	    <groupId>com.madgag.spongycastle</groupId>
	    <artifactId>prov</artifactId>
	    <version>1.54.0.0</version>
	</dependency>
	<dependency>
	    <groupId>com.lambdaworks</groupId>
	    <artifactId>scrypt</artifactId>
	    <version>1.4.0</version>
	</dependency>
	<dependency>
	    <groupId>com.squareup</groupId>
	    <artifactId>javapoet</artifactId>
	    <version>1.8.0</version>
	</dependency>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	</dependency>
	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-core</artifactId>
	    <version>1.10.19</version>
	</dependency>
	<dependency>
	    <groupId>org.objenesis</groupId>
	    <artifactId>objenesis</artifactId>
	    <version>2.1</version>
	</dependency>	
  </dependencies>
</project>