rootProject.name = 'base'

include 'abi'
include 'codegen'
include 'compat'
include 'console'
include 'contracts'
include 'core'
include 'crypto'
include 'eea'
include 'geth'
include 'hosted-providers'
include 'integration-tests'
include 'pantheon'
include 'parity'
include 'rlp'
include 'tuples'
include 'utils'
