plugins {
    id 'java-library'
}
description 'Besu JSON-RPC API'

repositories {
    mavenCentral()
    maven { url "https://artifacts.consensys.net/public/maven/maven/" }
}

dependencies {
    api project(':eea')
    testImplementation project(path: ':core', configuration: 'testArtifacts')
}

tasks.named("spotlessJava").configure { dependsOn("spotlessGroovyGradle","compileJava","compileTestJava","javadoc","test") }
tasks.named("spotlessKotlin").configure { dependsOn("compileJava","spotlessJava", "spotlessGroovyGradle","compileTestJava","processTestResources","javadoc","test") }
