apply plugin: 'com.jfrog.bintray'

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    def slug = rootProject.name
    if (project.hasProperty('rootProjectOverride')) {
        slug = project.rootProjectOverride
    }
    publications = ['maven']
    publish = true
    override = true
    pkg {
        repo = 'maven'
        name = slug
        userOrg = 'web3j'
        licenses = ['Apache-2.0']
        publicDownloadNumbers = true
    }
}
