
description 'Geth JSON-RPC API'

dependencies {
    compile project(':core')
    testCompile project(path: ':core', configuration: 'testArtifacts')
}

signing {
    sign publishing.publications.maven
    def gpgSecretKey = System.getenv('OSSRH_GPG_SECRET_KEY')
    def password = System.getenv('OSSRH_GPG_SECRET_KEY_PASSWORD')
    useInMemoryPgpKeys(gpgSecretKey, password)
}