description 'web3j project code generators'

dependencies {
    compile project(':core'),
            "com.squareup:kotlinpoet:$kotlinPoetVersion",
            "com.squareup:javapoet:$javaPoetVersion",
            "info.picocli:picocli:$picocliVersion",
            "org.slf4j:slf4j-api:$slf4jVersion",
            "ch.qos.logback:logback-classic:$logbackVersion"
    testCompile project(path: ':core', configuration: 'testArtifacts')
    implementation("org.junit.platform:junit-platform-launcher:$junitPlatformLauncherVersion")
    implementation("org.junit.jupiter:junit-jupiter-engine:$junitVersion")
    implementation("org.junit.vintage:junit-vintage-engine:$junitVersion")
}

apply plugin: 'application'
application { mainClassName = 'org.web3j.codegen.SolidityFunctionWrapperGenerator' }
