
description 'web3j customisations for working with hosted web3 providers (Infura.io & Nodesmith.io)'

dependencies { compile project(':core') }

signing {
    sign publishing.publications.maven
    def gpgSecretKey = System.getenv('OSSRH_GPG_SECRET_KEY')
    def password = System.getenv('OSSRH_GPG_SECRET_KEY_PASSWORD')
    useInMemoryPgpKeys(gpgSecretKey, password)
}
