plugins {
    id 'java-library'
}

description 'EEA JSON-RPC API'


dependencies {
    api project(':core')
    testImplementation project(path: ':core', configuration: 'testArtifacts')
}

tasks.named("spotlessJava").configure {
    dependsOn("spotlessGroovyGradle", "compileJava", "compileTestJava", "javadoc", "test", "jacocoTestReport")
}

tasks.named("spotlessKotlin").configure {
    dependsOn("compileJava", "spotlessJava", "spotlessGroovyGradle", "compileTestJava", "processTestResources", "javadoc", "test", "jacocoTestReport")
}
