apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'

apply plugin: 'distribution'

description 'web3j command line tools'

dependencies {
    compile project(':codegen'),
            project(':infura')
    runtime "org.slf4j:slf4j-nop:$slf4jVersion"  // prevent logging of the library to the console
    testCompile project(path: ':crypto', configuration: 'testArtifacts'),
            project(path: ':core', configuration: 'testArtifacts')
}

// Build command line library release with target distShadowZip
mainClassName = 'org.web3j.console.Runner'
applicationName = 'web3j'

project.afterEvaluate {
    publishing {
        publications {
            mavenJava(MavenPublication) {
                artifact source: distShadowZip, extension: 'zip'
                artifact source: distShadowTar, extension: 'tar'
            }
        }

    }

}
