description 'web3j integration tests'

dependencies {
    compile project(':core'),
            project(':besu'),
            project(':parity'),
            project(':geth'),
            project(':codegen')
    testCompile "ch.qos.logback:logback-core:$logbackVersion",
            "ch.qos.logback:logback-classic:$logbackVersion",
            "com.carrotsearch:junit-benchmarks:$junitBenchmarkVersion",
            "org.web3j:web3j-unit:4.8.3"
}
tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties = [
        'junit.jupiter.extensions.autodetection.enabled': 'true',
        'junit.jupiter.testinstance.lifecycle.default'  : 'per_class'
    ]
}

sourceSets {
    test {
        java {
            srcDir "$rootDir/codegen/build/resources/test/java"
        }
    }
}

// we don't want integration tests to run by default
test {
    enabled = project.hasProperty('integration-tests') ?
            project.getProperty('integration-tests') : false
    dependsOn project(':codegen').getTasksByName('test', false)
}
compileTestJava{
    dependsOn project(':codegen').getTasksByName("testClasses",false)
}
