apply(plugin: 'jacoco')

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    classDirectories.from files(subprojects.sourceSets.main.output).asFileTree.matching {
        exclude 'org/web3j/abi/datatypes/generated/**',
                'org/web3j/tuples/generated/**',
                'org/web3j/ens/contracts/generated/**',
                'org/gradle/**'
    }
    dependsOn test
    reports {
        xml.required.set(true)
        html.required.set(false)
        csv.required.set(false)
        xml.destination file("${buildDir}/reports/jacoco.xml")
    }
}

sonarqube {
    properties {
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.coverage.jacoco.xmlReportPaths", "${buildDir}/reports/jacoco.xml"
    }
}

jacoco {
    toolVersion = "0.8.10"
}

