plugins {
    id 'java-library'
}

description 'web3j Ethereum crypto library'

repositories {
    maven { url "https://artifacts.consensys.net/public/maven/maven/" }
}

dependencies {
    api project(':abi'),
            project(':rlp'),
            project(':utils'),
            "org.slf4j:slf4j-api:$slf4jVersion",
            "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation("tech.pegasys:jc-kzg-4844:0.8.0")
}

configurations { testArtifacts.extendsFrom testRuntime }

artifacts { testArtifacts testsJar }

tasks.named("spotlessJava").configure { dependsOn("spotlessGroovyGradle","compileJava","compileTestJava","javadoc","processTestResources","test") }
tasks.named("spotlessKotlin").configure { dependsOn("compileJava","spotlessJava", "spotlessGroovyGradle","compileTestJava","processTestResources","javadoc","test") }
