
description 'web3j Ethereum crypto library'

dependencies {
    compile project(':abi'),
            project(':rlp'),
            project(':utils'),
            "org.slf4j:slf4j-api:$slf4jVersion",
            "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
}

configurations { testArtifacts.extendsFrom testRuntime }

artifacts { testArtifacts testsJar }

signing {
    sign publishing.publications.maven
    def gpgSecretKey = System.getenv('OSSRH_GPG_SECRET_KEY')
    def password = System.getenv('OSSRH_GPG_SECRET_KEY_PASSWORD')
    useInMemoryPgpKeys(gpgSecretKey, password)
}
