
description 'Ethereum Application Binary Interface (ABI) for working with smart contracts'

dependencies {
    compile project(':utils')
}

signing {
    sign publishing.publications.maven
    def gpgSecretKey = System.getenv('OSSRH_GPG_SECRET_KEY')
    def password = System.getenv('OSSRH_GPG_SECRET_KEY_PASSWORD')
    useInMemoryPgpKeys(gpgSecretKey, password)
}
